# 판다스 (Pandas) 란?

**pan**el **da**ta **s**ystem에서 유래했습니다. [패널](https://dic.daum.net/word/view.do?wordid=ekw000121210)panel은 그룹이란 뜻을 갖고 있습니다. 한국노동패널조사, 한국아동청소년패널조사 등 특정 그룹을 시간을 두고 조사할 때 패널조사란 표현을 듣게 됩니다. 패널 데이터는 여러 개체들을 시간을 두고 추적하여 얻는 데이터를 말합니다.

## 판다스의 특징

- NumPy를 내부적으로 활용합니다 (NumPy의 특징을 그대로 가집니다)
- 많은 양의 데이터를 로드해서 분석하는데 최적화되어 있습니다
- 데이터분석에 특화된 데이터 구조를 제공합니다
- 다양한 데이터 분석 함수를 제공합니다
- 다른 시스템에 쉽게 연결할 수 있습니다

In [1]:
!pip install pandas
#

Requirement already satisfied: pandas in c:\users\park\appdata\local\programs\python\python312\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\park\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\park\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\park\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\park\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\park\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.0 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
import numpy as np
import pandas as pd

In [5]:
data = { 'Name': ['S1', 'S2', 'S3'],
        'Age': [25, 28, 22],
        'Score': [95, 85, 75]}

In [6]:
data

{'Name': ['S1', 'S2', 'S3'], 'Age': [25, 28, 22], 'Score': [95, 85, 75]}

## 데이터프레임(DataFrame)
- DataFrame: 엑셀과 같이, 인덱스(index), 변수(column), 값(value)로 이루어진 데이터 구조. 판다스의 특수한 자료형.
- 장점
    - 대용량 데이터를 빠르고 쉽게 다룰 수 있다.
    - 복잡한 기능을 구현하기 쉽고, 데이터 전처리를 쉽게 할 수 있다.
    - 다른 시스템과 연동이 쉽다
    - Numpy 라이브러리에서 지원하는 수학 및 통계 연산을 그대로 이용할 수 있다.
    - 엑셀 스프레드시트, 데이터베이스등과 동일한 2차원 구조로 가장 구조적인 데이터 형태로써 직관적이다
    - Series가 합쳐진 형태

In [11]:
df= pd.DataFrame(data)  #딕셔너리를 판다스에 의해서 구조화 시켜신다
df

  Name  Age  Score
0   S1   25     95
1   S2   28     85
2   S3   22     75

In [14]:
df['Name'] #Name에 접근

0    S1
1    S2
2    S3
Name: Name, dtype: object

In [19]:
df.Age == df['Age']

0    True
1    True
2    True
Name: Age, dtype: bool

In [21]:
type(df.Age)  #시리즈 단위로 같은 자료형을 갖는다.
# pandas.core.series.Series 판다스는 시리즈(series)들의 묶음

pandas.core.series.Series

In [28]:
df.values  #행을 기준으로 무엇이 있는지

array([['S1', 25, 95],
       ['S2', 28, 85],
       ['S3', 22, 75]], dtype=object)

In [29]:
df.index  #행이름

RangeIndex(start=0, stop=3, step=1)

In [32]:
df.columns   #열이름만 따로 출력
type(df.columns)  #pandas.core.indexes.base.Index

pandas.core.indexes.base.Index

In [34]:
df.index +=1    #행 시작번호를 추가함
df

  Name  Age  Score
2   S1   25     95
3   S2   28     85
4   S3   22     75

In [36]:
df_og = df.copy()

In [38]:
df.columns =['이름','나이','성적']  #칼럼명 변경
df

   이름  나이  성적
2  S1  25  95
3  S2  28  85
4  S3  22  75

# 데이터프레임(DataFrame)
- 2차원 구조
- 여러개의 시리즈가 모여서 하나의 데이터프레임이 됩니다.
- 주로 데이터프레임을 활용. 연산은 넘파이로 하기 때문에

In [43]:
df['나이'][2]    #numpy에서는 행 -> 열 , pandas에서는 열--> 행을 기준으로 찾는다

np.int64(25)

In [45]:
df.index=['하나','둘','셋']

In [46]:
df

    이름  나이  성적
하나  S1  25  95
둘   S2  28  85
셋   S3  22  75

In [47]:
df1= { 'Name': ['S1', 'S2', 'S3'],
        'Age': [25, 28, 22],
        'Score': [95, 85, 75]}

In [50]:
df1 = pd.DataFrame(df1)

In [49]:
df1 = pd.DataFrame(df1)

  Name  Age  Score
0   S1   25     95
1   S2   28     85
2   S3   22     75

In [53]:
df1 = pd.DataFrame(data, columns=['Age'])
df1

   Age
0   25
1   28
2   22

In [55]:
df1 = pd.DataFrame(data, columns=['Age'],index = ['하나','둘','셋']) #data라는 원본데이터에서 칼럼명 age를 뜯어오고 index명은 하나 둘 셋으로 변경한다.
df1    #columns = 원본에서 가져올 컬럼의 이름, index는 가져올 행에 붙일 이름

    Age
하나   25
둘    28
셋    22

In [64]:
del df['성적']['셋']  #특정한 값을 지우려고하면 구조가 무너진다.

KeyError: '셋'

In [70]:
df

    이름  나이
하나  S1  25
둘   S2  28
셋   S3  22

In [68]:
del df['성적']  #열 즉 칼럼은 삭제가능

KeyError: '성적'

In [69]:
df

    이름  나이
하나  S1  25
둘   S2  28
셋   S3  22

In [72]:
#del 을 대신해서 판다스에 들어있는 drop을 사용한다
df.drop('셋')  #확인해보면 원본은 달라지지 않는다

    이름  나이
하나  S1  25
둘   S2  28

In [74]:
df.drop('이름',axis=1)  #axis를 써줘야한다 axis=1 --> 열

    나이
하나  25
둘   28
셋   22

In [78]:
df['나이']['둘']=38
df.나이['둘'] =38   #작동하는데 문제는 없으나 경고문이 뜬다. 나는 열, 행 순서로 pandas로 조작했지만 안에서는 numpy로 동작하기에 경고문이 뜬다

C:\Users\PARK\AppData\Local\Temp\ipykernel_17636\1011349223.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['나이']['둘']=38
C:\Users\PARK\AppData\Local\Temp\ipykernel_17636\1011349223.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['나이']['둘']=38
C:\Users\PARK\AppData\Local\Temp\ipykernel_17636\1011349223.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df.나이['둘'] =38
C:\Users\PARK\AppData\Local\Temp\ipykernel_17636\1011349223.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.나이['둘'] =38

In [84]:
df['전화번호'] = ['1','2','3']
df.전화번호 = '010-1111-1111',None,'010-3333-3333'
df.전화번호 = '010-1111-1111',None,'010-3333-3333'
#df['전화번호'] = '010-1111-1111' 으로 쓰면 010-1111-1111으로 전부 다 들어간다 -->broadcasting 으로 인하여
df

    이름  나이           전화번호
하나  S1  25  010-1111-1111
둘   S2  38           None
셋   S3  22  010-3333-3333

In [92]:
data = { 'Sex': ['Male', 'Female', 'Male'],
        'Age': [25, 28, 22],
        'Score': [95, 85, 75]}

In [93]:
df2 = pd.DataFrame(data)
df2

      Sex  Age  Score
0    Male   25     95
1  Female   28     85
2    Male   22     75

In [95]:
df2.index=['하나','둘','셋'] #이것처럼 출력값이 나오지 않으면 원본이 바뀐거
#두개의 데이터 프레임에서 index를 맞춰놓아야지 데이터를 가져오거나 합칠수 있다.

In [102]:
df2['Name'] = df.이름
df2

       Sex  Age  Score Name
하나    Male   25     95   S1
둘   Female   28     85   S2
셋     Male   22     75   S3

In [110]:
for i in range(len(df2.columns)):
    print(df2.columns[i][i])
    print(df2.columns[i])

S
Sex
g
Age
o
Score
e
Name

In [113]:
df2.to_dict() # dict로 변환

{'Sex': {'하나': 'Male', '둘': 'Female', '셋': 'Male'},
 'Age': {'하나': 25, '둘': 28, '셋': 22},
 'Score': {'하나': 95, '둘': 85, '셋': 75},
 'Name': {'하나': 'S1', '둘': 'S2', '셋': 'S3'}}

In [128]:
data =pd.DataFrame(data)
data.index =['하나','둘','셋']
data['Name'] = df.이름
data

       Sex  Age  Score Name
하나    Male   25     95   S1
둘   Female   28     85   S2
셋     Male   22     75   S3

In [135]:
pd.concat((data,data),axis =1)

       Sex  Age  Score Name     Sex  Age  Score Name
하나    Male   25     95   S1    Male   25     95   S1
둘   Female   28     85   S2  Female   28     85   S2
셋     Male   22     75   S3    Male   22     75   S3

In [139]:
df_og.index=['0','1','2']
df_og

  Name  Age  Score
0   S1   25     95
1   S2   28     85
2   S3   22     75

In [140]:
data.index=['0','1','2']

In [145]:
pd.concat((data,df_og),join = 'inner',axis=0)  #join='inner' 같은 칼럼명만이 출력 .

   Age  Score Name
0   25     95   S1
1   28     85   S2
2   22     75   S3
0   25     95   S1
1   28     85   S2
2   22     75   S3

In [148]:
pd.concat((data,df_og),join = 'outer',axis=0) #중복되지 않는 칼럼도 출력

      Sex  Age  Score Name
0    Male   25     95   S1
1  Female   28     85   S2
2    Male   22     75   S3
0     NaN   25     95   S1
1     NaN   28     85   S2
2     NaN   22     75   S3

In [149]:
df3 = pd.concat((data,df_og),join = 'inner',axis=0)

In [151]:
df3.drop_duplicates() #중복되는 행을 걸러내고 1개씩만 행이 남아있는 것

   Age  Score Name
0   25     95   S1
1   28     85   S2
2   22     75   S3

In [152]:
df4 = pd.concat((data,df_og),join = 'inner',axis=1)

In [154]:
df4

      Sex  Age  Score Name Name  Age  Score
0    Male   25     95   S1   S1   25     95
1  Female   28     85   S2   S2   28     85
2    Male   22     75   S3   S3   22     75

In [166]:
df4.T.drop_duplicates().T  #열을 기준으로 합쳐진 것을 뒤집고 중복값을 없애고 다시 뒤집는다.

      Sex Age Score Name
0    Male  25    95   S1
1  Female  28    85   S2
2    Male  22    75   S3

 concat -단순히 겹치거나 (inner), 겹치지지 않는(outer)'컬럼' 단위로 합치는 명령어

In [168]:
df5=df4.T.drop_duplicates().T

In [170]:
df5

      Sex Age Score Name
0    Male  25    95   S1
1  Female  28    85   S2
2    Male  22    75   S3

In [173]:
df5.join(df5,lsuffix='기준_')  #칼럼명이 중복인 경우 중복되는컬럼들을 다 간직할때

   Sex기준_ Age기준_ Score기준_ Name기준_     Sex Age Score Name
0    Male     25       95      S1    Male  25    95   S1
1  Female     28       85      S2  Female  28    85   S2
2    Male     22       75      S3    Male  22    75   S3

In [177]:
df5.join(df5,lsuffix='기준_',how= 'inner')

   Sex기준_ Age기준_ Score기준_ Name기준_     Sex Age Score Name
0    Male     25       95      S1    Male  25    95   S1
1  Female     28       85      S2  Female  28    85   S2
2    Male     22       75      S3    Male  22    75   S3

In [179]:
##merge

In [181]:
pd.merge(df5, df5)  #merge는 알아서 중복을 잡아준다

      Sex Age Score Name
0    Male  25    95   S1
1  Female  28    85   S2
2    Male  22    75   S3

In [182]:
pd.merge(df5,df5,how='left')

      Sex Age Score Name
0    Male  25    95   S1
1  Female  28    85   S2
2    Male  22    75   S3

In [184]:
pd.merge(df5,df5,how='left',on='Age')  #Age를 중심으로 나눠준다

    Sex_x Age Score_x Name_x   Sex_y Score_y Name_y
0    Male  25      95     S1    Male      95     S1
1  Female  28      85     S2  Female      85     S2
2    Male  22      75     S3    Male      75     S3

In [185]:
pd.merge(df5,df5,how='left',on=['Age','Name'])

    Sex_x Age Score_x Name   Sex_y Score_y
0    Male  25      95   S1    Male      95
1  Female  28      85   S2  Female      85
2    Male  22      75   S3    Male      75

In [186]:
# 자료를 변수에 할당하기
data0 = {'Name' : ['S1', 'S2', 'S3'],
         'Age' : [25, 28, 22],
         'Score' : [95, 85, 75]} # 출석부

data1 = {'Sex' : ['Male', 'Female', 'Male'],
         'Age' : [25, 28, 22],
         'Score' : [95, 85, 75]} # 학생 기본 정보

In [187]:
data0 = pd.DataFrame(data0)
data1 = pd.DataFrame(data1)

In [192]:
#loc 직접접근
#df[칼람명][행이름] -- 직접접근

#df.loc[행,열]
#df.iloc - 넘파이 접근접으로 (index posittion)
data0['Age'][1]
data0.Age[1]

np.int64(28)

In [194]:
data0

  Name  Age  Score
0   S1   25     95
1   S2   28     85
2   S3   22     75

In [193]:
data0.loc[0]   #행으로 접근한다.

Name     S1
Age      25
Score    95
Name: 0, dtype: object

In [196]:
data0.loc[0,'Age']

np.int64(25)

In [198]:
data.iloc[1,1]    ## loc와는 다르게 칼럼명을 쓰지 않고 수로 판별

np.int64(28)

In [206]:
data0.iloc[0:2,1:3]

   Age  Score
0   25     95
1   28     85

In [209]:
data0.iloc[[0,1],[1,2]]

   Age  Score
0   25     95
1   28     85

In [214]:
data0.loc[:2,['Age','Score']]
data0.loc[:2,'Age':]

   Age  Score
0   25     95
1   28     85
2   22     75

In [216]:
data0.loc[:2,'Age':'Score']  #loc 명령어는 딱 그자리의 인덱스, 딱 그자리의 컬럼명을 지정해주어야한다.

   Age  Score
0   25     95
1   28     85
2   22     75

In [223]:
df5.loc[: , ['Name','Sex','Age','Score']]  #인덱싱으로 칼럼 순서 바꾸기

  Name     Sex Age Score
0   S1    Male  25    95
1   S2  Female  28    85
2   S3    Male  22    75

판다스에는 inplace=True 라는 파라메터를 제공하는 메소드들이 있습니다.

In [224]:
data0.sort_values('Age')   #특정한칼럼을 기준으로 정렬해준다

  Name  Age  Score
2   S3   22     75
0   S1   25     95
1   S2   28     85

In [226]:
data0.sort_index()    #간단하게 index를 기준으로 정렬해준다

  Name  Age  Score
0   S1   25     95
1   S2   28     85
2   S3   22     75

In [229]:
data0.sort_values('Age',inplace=True,ascending= False)   #inplace의 디폴트 값은 false인데 True로 바꾸면 이걸실행할떄 원본이 바뀌게 된다.
data0     #ascending= false 내림차순으로 정리

  Name  Age  Score
1   S2   28     85
0   S1   25     95
2   S3   22     75

In [231]:
data0.sort_values(['Name','Age'])  #1차로 name순으로 2차로 Age 순으로정렬

  Name  Age  Score
0   S1   25     95
1   S2   28     85
2   S3   22     75

In [239]:
data1.replace(['Male','Female'],['M','F'])   #Male -->M Female --> F

  Sex  Age  Score
0   M   25     95
1   F   28     85
2   M   22     75

In [240]:
data1.Sex.replace(['Male','Female'],['M','F'])

0    M
1    F
2    M
Name: Sex, dtype: object

In [242]:
data2= data1.copy()

In [245]:
data2.Sex.replace(['Male','Female'],['M','F'],inplace=True)

C:\Users\PARK\AppData\Local\Temp\ipykernel_17636\1653889833.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data2.Sex.replace(['Male','Female'],['M','F'],inplace=True)

In [246]:
data2

  Sex  Age  Score
0   M   25     95
1   F   28     85
2   M   22     75

In [248]:
data2

  Sex  Age  Score
0   M   25     95
1   F   28     85
2   M   22     75

In [252]:
data0=pd.merge(data1,data2)
#data0.columns[['row1','row2','row3']]

In [260]:
data0.columns = ['Sex','Age','Score']
data0.index = ['row1','row2','row3','row4','row5']

In [261]:
data0

     Sex  Age  Score
row1   M   25     95
row2   M   22     75
row3   F   28     85
row4   M   25     95
row5   M   22     75

In [263]:
data0[data0.Age >24]

     Sex  Age  Score
row1   M   25     95
row3   F   28     85
row4   M   25     95

In [264]:
data = {
        'Class' : ['A','B','C','A','B','C','C'],
        'Name' : ['짱구','짱아','철수','맹구','훈이','유리','흰둥이'],
        'Age' : [20, 19, 21, 22, 24, 25, 26],
        'Score' : [90., 95., 75., 80, 70, 85, 90],
        }

In [266]:
df_jjang=pd.DataFrame(data)

In [269]:
df_jjang[df_jjang.Age>22].sort_values('Age')

  Class Name  Age  Score
4     B   훈이   24   70.0
5     C   유리   25   85.0
6     C  흰둥이   26   90.0

In [270]:
df_jjang.loc[df_jjang.Age>22]  #우리가 적은건 열에 관한 정보지만 행을 T/F추린 결과라서

  Class Name  Age  Score
4     B   훈이   24   70.0
5     C   유리   25   85.0
6     C  흰둥이   26   90.0

In [271]:
df_jjang.loc[df_jjang.Age>22,['Name','Score']]

  Name  Score
4   훈이   70.0
5   유리   85.0
6  흰둥이   90.0

In [274]:
df_jjang.loc[df_jjang.Age>22,['Score']]   #DataFrame

   Score
4   70.0
5   85.0
6   90.0

In [275]:
df_jjang.loc[df_jjang.Age>22,'Score'] #Series

4    70.0
5    85.0
6    90.0
Name: Score, dtype: float64

# Subset Observation
df[''] - 열벡터 중심으로 부르는데 : - 얘만 행벡터로 작동, 일관성이 없다
df.loc[인덱스명] - [행][열]
df.iloc[인덱스넘버] - [행][열]

In [284]:
df_jjang[['Name','Age']] #열단위
df_jjang.loc[3:]   #행 단위

  Class Name  Age  Score
3     A   맹구   22   80.0
4     B   훈이   24   70.0
5     C   유리   25   85.0
6     C  흰둥이   26   90.0

In [285]:
df_jjang.index += 1

In [292]:
df_jjang.loc[4:]  #판다스의 방식으로  4번이 맹구

  Class Name  Age  Score
4     A   맹구   22   80.0
5     B   훈이   24   70.0
6     C   유리   25   85.0
7     C  흰둥이   26   90.0

In [294]:
df_jjang.iloc[4:]  #numpy방식으로 4번이라하면 훈이가 나온다

  Class Name  Age  Score
5     B   훈이   24   70.0
6     C   유리   25   85.0
7     C  흰둥이   26   90.0

## Summarizing Data

In [295]:
df_jjang.describe()  #숫자로 된 데이터에 한해서 분석해줌

             Age      Score
count   7.000000   7.000000
mean   22.428571  83.571429
std     2.636737   8.997354
min    19.000000  70.000000
25%    20.500000  77.500000
50%    22.000000  85.000000
75%    24.500000  90.000000
max    26.000000  95.000000

In [297]:
df_jjang.describe(include='all')  #모든 열에 대한 통계값을 보여줌

       Class Name        Age      Score
count      7    7   7.000000   7.000000
unique     3    7        NaN        NaN
top        C   짱구        NaN        NaN
freq       3    1        NaN        NaN
mean     NaN  NaN  22.428571  83.571429
std      NaN  NaN   2.636737   8.997354
min      NaN  NaN  19.000000  70.000000
25%      NaN  NaN  20.500000  77.500000
50%      NaN  NaN  22.000000  85.000000
75%      NaN  NaN  24.500000  90.000000
max      NaN  NaN  26.000000  95.000000

In [299]:
df_jjang.info()  #데이터들의 자료형에 대한 정보를 준다

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 1 to 7
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Class   7 non-null      object
 1   Name    7 non-null      object
 2   Age     7 non-null      int64
 3   Score   7 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 356.0+ bytes

In [304]:
df_jjang.head(4)  #디폴트는 5개 보여줌

  Class Name  Age  Score
1     A   짱구   20   90.0
2     B   짱아   19   95.0
3     C   철수   21   75.0
4     A   맹구   22   80.0

In [305]:
df_jjang.tail()  #마지막 5개

  Class Name  Age  Score
3     C   철수   21   75.0
4     A   맹구   22   80.0
5     B   훈이   24   70.0
6     C   유리   25   85.0
7     C  흰둥이   26   90.0

In [308]:
df_jjang.Age.unique()

array([20, 19, 21, 22, 24, 25, 26])

In [309]:
df_jjang.Name.unique()  #이름중에서 중복되지 않는 것들 전부 출력

array(['짱구', '짱아', '철수', '맹구', '훈이', '유리', '흰둥이'], dtype=object)

In [310]:
df_jjang[df_jjang.Class.duplicated()]

  Class Name  Age  Score
4     A   맹구   22   80.0
5     B   훈이   24   70.0
6     C   유리   25   85.0
7     C  흰둥이   26   90.0

In [321]:
df_jjang[(df_jjang.Age >24) & (df_jjang.Class == 'C')]

  Class Name  Age  Score
6     C   유리   25   85.0
7     C  흰둥이   26   90.0

In [323]:
df_jjang[(df_jjang.Age >24) | (df_jjang.Class == 'C')]

  Class Name  Age  Score
3     C   철수   21   75.0
6     C   유리   25   85.0
7     C  흰둥이   26   90.0

In [331]:
data = {
        'Class' : ['A','B','C','A','B','C','C'],
        'Name' : ['짱구','짱아','철수','맹구','훈이','유리','흰둥이'],
        'Age' : [20, 19, 21, 22, 24, 25, 26],
        'Score' : [90., 95., 75., 80, 70, 85, 90],
        }
data = pd.DataFrame(data)
data

  Class Name  Age  Score
0     A   짱구   20   90.0
1     B   짱아   19   95.0
2     C   철수   21   75.0
3     A   맹구   22   80.0
4     B   훈이   24   70.0
5     C   유리   25   85.0
6     C  흰둥이   26   90.0

In [351]:
data['Result'] = None
data.Result.loc[data.Score >=80]='Pass'
data.Result.loc[data.Score <80]='Fail'
data

C:\Users\PARK\AppData\Local\Temp\ipykernel_17636\4102695866.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  data.Result.loc[data.Score >=80]='Pass'
C:\Users\PARK\AppData\Local\Temp\ipykernel_17636\4102695866.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.Result.loc[data.Score >=80]='Pass'
C:\Users\PARK\AppData\Local\Temp\ipykernel_17636\4102695866.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  data.Result.loc[data.Score <80]='Fail'
C:\Users\PARK\AppData\Local\Temp\ipykernel_17636\4102695866.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.Result.loc[data.Score <80]='Fail'

  Class Name  Age  Score Result
0     A   짱구   20   90.0   Pass
1     B   짱아   19   95.0   Pass
2     C   철수   21   75.0   Fail
3     A   맹구   22   80.0   Pass
4     B   훈이   24   70.0   Fail
5     C   유리   25   85.0   Pass
6     C  흰둥이   26   90.0   Pass

In [367]:
l1 = data[data.Score >= 80]
l2 = data[data.Score < 80]
pd.concat([l1,l2],axis=0)

  Class Name  Age  Score Result
0     A   짱구   20   90.0   Pass
1     B   짱아   19   95.0   Pass
3     A   맹구   22   80.0   Pass
5     C   유리   25   85.0   Pass
6     C  흰둥이   26   90.0   Pass
2     C   철수   21   75.0   Fail
4     B   훈이   24   70.0   Fail

In [361]:
pd.merge(data,data[data.Score >= 80])

  Class Name  Age  Score Result
0     A   짱구   20   90.0   Pass
1     B   짱아   19   95.0   Pass
2     A   맹구   22   80.0   Pass
3     C   유리   25   85.0   Pass
4     C  흰둥이   26   90.0   Pass

In [369]:
data['Result']=data.Score >= 80
data.replace([True,False],['pass','Fail'])

  Class Name  Age  Score Result
0     A   짱구   20   90.0   pass
1     B   짱아   19   95.0   pass
2     C   철수   21   75.0   Fail
3     A   맹구   22   80.0   pass
4     B   훈이   24   70.0   Fail
5     C   유리   25   85.0   pass
6     C  흰둥이   26   90.0   pass

In [372]:
data[(data.Score >= 80 )& (data.Score < 90)]

  Class Name  Age  Score  Result
3     A   맹구   22   80.0    True
5     C   유리   25   85.0    True

In [373]:
(data.Score >= 80 )& (data.Score < 90)

0    False
1    False
2    False
3     True
4    False
5     True
6    False
Name: Score, dtype: bool

In [377]:
!pip install pandas openpyxl

Requirement already satisfied: pandas in c:\users\park\appdata\local\programs\python\python312\lib\site-packages (2.2.2)
Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: numpy>=1.26.0 in c:\users\park\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\park\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\park\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\park\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: six>=1.5 in c:\users\park\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
   ---------------------------------------- 0.0/250.9 kB ? eta -:--:--
   ---- ----------------------------------- 30.7/250.9 kB 1.3 MB/s eta 0:00:01
   ---------------------------------------- 250.9/250.9 kB 3.8 MB/s eta 0:00:00
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.5

[notice] A new release of pip is available: 24.0 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

## Exporting to excel

In [378]:
data.to_excel('jjanggu.xlsx')

In [383]:
new_jjanhhu=pd.read_excel('jjanggu.xlsx')

In [384]:
new_jjanhhu

   Unnamed: 0 Class Name  Age  Score  Result
0           0     A   짱구   20     90    True
1           1     B   짱아   19     95    True
2           2     C   철수   21     75   False
3           3     A   맹구   22     80    True
4           4     B   훈이   24     70   False
5           5     C   유리   25     85    True
6           6     C  흰둥이   26     90    True

In [385]:
new_jjanhhu=pd.read_excel('jjanggu.xlsx',index_col=0)  #0번열을 index로 쓴다는 ㄴ것

In [386]:
new_jjanhhu

  Class Name  Age  Score  Result
0     A   짱구   20     90    True
1     B   짱아   19     95    True
2     C   철수   21     75   False
3     A   맹구   22     80    True
4     B   훈이   24     70   False
5     C   유리   25     85    True
6     C  흰둥이   26     90    True

In [389]:
data.to_excel('new_jjanggu.xlsx',index=False)  #인덱스 번호없이 저장 # File I/O

In [388]:
new_jjanhhu1=pd.read_excel('new_jjanggu.xlsx') 
new_jjanhhu1

  Class Name  Age  Score  Result
0     A   짱구   20     90    True
1     B   짱아   19     95    True
2     C   철수   21     75   False
3     A   맹구   22     80    True
4     B   훈이   24     70   False
5     C   유리   25     85    True
6     C  흰둥이   26     90    True

In [399]:
new_jjanhhu2 = pd.read_csv('jjangu_list2.csv',index_col=0)
new_jjanhhu2

   번호    이름        등록일자  테스트점수 단위   담당    반
0   1    짱구  2022-03-11     60  점  나미리   장미
1   2    짱아  2022-03-12     67  점  채성아  개나리
2   3    철수  2022-03-13    100  점  나미리   장미
3   4    맹구  2022-03-14     70  점  나미리   장미
4   5    유리  2022-03-15     75  점  나미리   장미
5   6    훈이  2022-03-15     78  점  나미리   장미
6   7  짱구아빠  2022-03-16     66  점  채성아  개나리
7   8  짱구엄마  2022-03-17     85  점  채성아  개나리

In [400]:
jjanggu_list=new_jjanhhu2.copy()

In [405]:
jjanggu_list.describe(include='all')

             번호   이름        등록일자       테스트점수   단위   담당    반
count   8.00000    8           8    8.000000    8    8    8
unique      NaN    8           7         NaN    1    2    2
top         NaN   짱구  2022-03-15         NaN    점  나미리   장미
freq        NaN    1           2         NaN    8    5    5
mean    4.50000  NaN         NaN   75.125000  NaN  NaN  NaN
std     2.44949  NaN         NaN   12.699128  NaN  NaN  NaN
min     1.00000  NaN         NaN   60.000000  NaN  NaN  NaN
25%     2.75000  NaN         NaN   66.750000  NaN  NaN  NaN
50%     4.50000  NaN         NaN   72.500000  NaN  NaN  NaN
75%     6.25000  NaN         NaN   79.750000  NaN  NaN  NaN
max     8.00000  NaN         NaN  100.000000  NaN  NaN  NaN

In [408]:
jjanggu_list.drop(['번호','단위'],axis=1,inplace=True)

In [409]:
jjanggu_list

     이름        등록일자  테스트점수   담당    반
0    짱구  2022-03-11     60  나미리   장미
1    짱아  2022-03-12     67  채성아  개나리
2    철수  2022-03-13    100  나미리   장미
3    맹구  2022-03-14     70  나미리   장미
4    유리  2022-03-15     75  나미리   장미
5    훈이  2022-03-15     78  나미리   장미
6  짱구아빠  2022-03-16     66  채성아  개나리
7  짱구엄마  2022-03-17     85  채성아  개나리

df.groupby('Class').count()

df.groupby("묶음의 기준이 되는 컬럼명")["적용받는 컬럼"].적용받는 연산()

In [418]:
jjanggu_list.groupby('반')['이름'].count()  #series단위로 출력

반
개나리    3
장미     5
Name: 이름, dtype: int64

In [420]:
jjanggu_list.groupby('반')[['이름']].count()

     이름
반
개나리   3
장미    5

In [425]:
jjanggu_list.groupby('반')[['테스트점수']].mean()

         테스트점수
반
개나리  72.666667
장미   76.600000

In [428]:
jjanggu_list.groupby('반')[['테스트점수']].mean()
#담당까지 넣으면 담당은 str인데 평균을 낼수가 없다

         테스트점수
반
개나리  72.666667
장미   76.600000

In [431]:
jjanggu_list.groupby(['반','담당'])[['테스트점수']].mean()

             테스트점수
반   담당
개나리 채성아  72.666667
장미  나미리  76.600000

In [433]:
jjanggu_list.groupby(['반','이름'])[['테스트점수']].mean()  #반이 1차기준 이름이 2차기준

          테스트점수
반   이름
개나리 짱구아빠   66.0
    짱구엄마   85.0
    짱아     67.0
장미  맹구     70.0
    유리     75.0
    짱구     60.0
    철수    100.0
    훈이     78.0

In [437]:
jjanggu_list[jjanggu_list.등록일자 > '2022-03-13']

     이름        등록일자  테스트점수   담당    반
3    맹구  2022-03-14     70  나미리   장미
4    유리  2022-03-15     75  나미리   장미
5    훈이  2022-03-15     78  나미리   장미
6  짱구아빠  2022-03-16     66  채성아  개나리
7  짱구엄마  2022-03-17     85  채성아  개나리

In [440]:
jjanggu_list.info()  
#판다스에는 날짜 관련 자료형 datetime이 있다
jjanggu_list.등록일자 =pd.to_datetime(jjanggu_list.등록일자)

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   등록일자    8 non-null      object
 2   테스트점수   8 non-null      int64
 3   담당      8 non-null      object
 4   반       8 non-null      object
dtypes: int64(1), object(4)
memory usage: 684.0+ bytes

In [443]:
jjanggu_list.info() #등록일자 데이터타입이 데이트타입으로 바뀜

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   등록일자    8 non-null      datetime64[ns]
 2   테스트점수   8 non-null      int64
 3   담당      8 non-null      object
 4   반       8 non-null      object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 684.0+ bytes

In [444]:
from datetime import datetime, timedelta
jjanggu_list.등록일자 - timedelta(days=30)

0   2022-02-09
1   2022-02-10
2   2022-02-11
3   2022-02-12
4   2022-02-13
5   2022-02-13
6   2022-02-14
7   2022-02-15
Name: 등록일자, dtype: datetime64[ns]

In [449]:
jjanggu_list.등록일자 = jjanggu_list.등록일자 + timedelta(days=365)

In [450]:
jjanggu_list

     이름       등록일자  테스트점수   담당    반
0    짱구 2023-03-11     60  나미리   장미
1    짱아 2023-03-12     67  채성아  개나리
2    철수 2023-03-13    100  나미리   장미
3    맹구 2023-03-14     70  나미리   장미
4    유리 2023-03-15     75  나미리   장미
5    훈이 2023-03-15     78  나미리   장미
6  짱구아빠 2023-03-16     66  채성아  개나리
7  짱구엄마 2023-03-17     85  채성아  개나리

In [453]:
jjanggu_list[jjanggu_list.등록일자 > '2023-03-13'] #시간을 관리하는 datatime이라는 단위가 있다
#필요하다면 자료형을 바꾸는것도 필요하다

     이름       등록일자  테스트점수   담당    반
3    맹구 2023-03-14     70  나미리   장미
4    유리 2023-03-15     75  나미리   장미
5    훈이 2023-03-15     78  나미리   장미
6  짱구아빠 2023-03-16     66  채성아  개나리
7  짱구엄마 2023-03-17     85  채성아  개나리

In [454]:
jjanggu_list.등록일자.astype(str)   #각 원소에 동일한 자료형 적용

0    2023-03-11
1    2023-03-12
2    2023-03-13
3    2023-03-14
4    2023-03-15
5    2023-03-15
6    2023-03-16
7    2023-03-17
Name: 등록일자, dtype: object

## Melt . 

```
pandas.melt(frame, id_vars=None, value_vars=None, var_name=None, value_name='value', col_level=None, ignore_index=True)
```

<img src="https://pandas.pydata.org/pandas-docs/stable/_images/reshaping_melt.png">
출처: https://pandas.pydata.org/pandas-docs/stable/_images/reshaping_melt.png

In [459]:
import pandas as pd

df=pd.DataFrame({'store':['Costco','Costco','Costco','Lotte Mart','Lotte Mart','Lotte Mart',"E-mart","E-mart","E-mart"],
               'product':['Potato','Onion','Cucumber','Potato','Onion','Cucumber','Potato','Onion','Cucumber'],
               'price':[3000,1600,2600,3200,1200,2100,2000,2300,3000],
                'quantity':[25,31,57,32,36,21,46,25,9]})
df_og =df.copy()
df

        store   product  price  quantity
0      Costco    Potato   3000        25
1      Costco     Onion   1600        31
2      Costco  Cucumber   2600        57
3  Lotte Mart    Potato   3200        32
4  Lotte Mart     Onion   1200        36
5  Lotte Mart  Cucumber   2100        21
6      E-mart    Potato   2000        46
7      E-mart     Onion   2300        25
8      E-mart  Cucumber   3000         9

In [460]:
df_og.melt(id_vars=['store','product'])

         store   product  variable  value
0       Costco    Potato     price   3000
1       Costco     Onion     price   1600
2       Costco  Cucumber     price   2600
3   Lotte Mart    Potato     price   3200
4   Lotte Mart     Onion     price   1200
5   Lotte Mart  Cucumber     price   2100
6       E-mart    Potato     price   2000
7       E-mart     Onion     price   2300
8       E-mart  Cucumber     price   3000
9       Costco    Potato  quantity     25
10      Costco     Onion  quantity     31
11      Costco  Cucumber  quantity     57
12  Lotte Mart    Potato  quantity     32
13  Lotte Mart     Onion  quantity     36
14  Lotte Mart  Cucumber  quantity     21
15      E-mart    Potato  quantity     46
16      E-mart     Onion  quantity     25
17      E-mart  Cucumber  quantity      9

In [461]:
df_og.melt(id_vars=['store','product'],value_vars=['quantity'])

        store   product  variable  value
0      Costco    Potato  quantity     25
1      Costco     Onion  quantity     31
2      Costco  Cucumber  quantity     57
3  Lotte Mart    Potato  quantity     32
4  Lotte Mart     Onion  quantity     36
5  Lotte Mart  Cucumber  quantity     21
6      E-mart    Potato  quantity     46
7      E-mart     Onion  quantity     25
8      E-mart  Cucumber  quantity      9

In [478]:
df_og.melt(id_vars=['store','product'],value_vars=['price'],var_name='가격',value_name='값')

        store   product     가격     값
0      Costco    Potato  price  3000
1      Costco     Onion  price  1600
2      Costco  Cucumber  price  2600
3  Lotte Mart    Potato  price  3200
4  Lotte Mart     Onion  price  1200
5  Lotte Mart  Cucumber  price  2100
6      E-mart    Potato  price  2000
7      E-mart     Onion  price  2300
8      E-mart  Cucumber  price  3000

In [490]:
df_multi=df_og.melt(id_vars=['store','product'],value_vars=['price'],var_name='수량',value_name='값').groupby(['store','product'])['값'].mean()

In [491]:
df_multi

store       product
Costco      Cucumber    2600.0
            Onion       1600.0
            Potato      3000.0
E-mart      Cucumber    3000.0
            Onion       2300.0
            Potato      2000.0
Lotte Mart  Cucumber    2100.0
            Onion       1200.0
            Potato      3200.0
Name: 값, dtype: float64

In [493]:
df_multi.unstack()  #index가 풀려서 column으로 전환됨

product     Cucumber   Onion  Potato
store
Costco        2600.0  1600.0  3000.0
E-mart        3000.0  2300.0  2000.0
Lotte Mart    2100.0  1200.0  3200.0

In [494]:
df_multi.unstack(level=0)

store     Costco  E-mart  Lotte Mart
product
Cucumber  2600.0  3000.0      2100.0
Onion     1600.0  2300.0      1200.0
Potato    3000.0  2000.0      3200.0

In [498]:
df_multi.unstack(level=1)

product     Cucumber   Onion  Potato
store
Costco        2600.0  1600.0  3000.0
E-mart        3000.0  2300.0  2000.0
Lotte Mart    2100.0  1200.0  3200.0

In [ ]:
    #stack  --> 칼럼을 인덱스로 전환

In [500]:
df_multi.stack().values()

AttributeError: 'Series' object has no attribute 'stack'

In [502]:
df_multi.reset_index()  #전부다 층위가 1단 /1단으로

        store   product       값
0      Costco  Cucumber  2600.0
1      Costco     Onion  1600.0
2      Costco    Potato  3000.0
3      E-mart  Cucumber  3000.0
4      E-mart     Onion  2300.0
5      E-mart    Potato  2000.0
6  Lotte Mart  Cucumber  2100.0
7  Lotte Mart     Onion  1200.0
8  Lotte Mart    Potato  3200.0

In [503]:
df_multi

store       product
Costco      Cucumber    2600.0
            Onion       1600.0
            Potato      3000.0
E-mart      Cucumber    3000.0
            Onion       2300.0
            Potato      2000.0
Lotte Mart  Cucumber    2100.0
            Onion       1200.0
            Potato      3200.0
Name: 값, dtype: float64

## pivot

In [507]:
df= df_og
df

        store   product  price  quantity
0      Costco    Potato   3000        25
1      Costco     Onion   1600        31
2      Costco  Cucumber   2600        57
3  Lotte Mart    Potato   3200        32
4  Lotte Mart     Onion   1200        36
5  Lotte Mart  Cucumber   2100        21
6      E-mart    Potato   2000        46
7      E-mart     Onion   2300        25
8      E-mart  Cucumber   3000         9

In [509]:
df.pivot(index='store',columns='product')

              price              quantity
product    Cucumber Onion Potato Cucumber Onion Potato
store
Costco         2600  1600   3000       57    31     25
E-mart         3000  2300   2000        9    25     46
Lotte Mart     2100  1200   3200       21    36     32

In [512]:
df.pivot(index='store',columns='product', values= ['price','quantity'])

              price              quantity
product    Cucumber Onion Potato Cucumber Onion Potato
store
Costco         2600  1600   3000       57    31     25
E-mart         3000  2300   2000        9    25     46
Lotte Mart     2100  1200   3200       21    36     32

정리하자면 pivot()이 인덱스와 행, 열을 하나하나 지정해서 데이터를 재구조화/보기 좋게 구축화하는 것이라면,

melt()는 ID 변수를 하나 혹은 여러 개 지정해서 그것들을 기준으로 나머지 열의 이름과 열 값들을 아래로 쭉 나열하여 재구조화한다.
melt()를 쓰면 얇고 긴 데이터프레임이 만들어 진다.

In [521]:
jjanggu_list

     이름       등록일자  테스트점수   담당    반
0    짱구 2023-03-11     60  나미리   장미
1    짱아 2023-03-12     67  채성아  개나리
2    철수 2023-03-13    100  나미리   장미
3    맹구 2023-03-14     70  나미리   장미
4    유리 2023-03-15     75  나미리   장미
5    훈이 2023-03-15     78  나미리   장미
6  짱구아빠 2023-03-16     66  채성아  개나리
7  짱구엄마 2023-03-17     85  채성아  개나리

In [523]:
jjanggu_list.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   등록일자    8 non-null      datetime64[ns]
 2   테스트점수   8 non-null      int64
 3   담당      8 non-null      object
 4   반       8 non-null      object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 684.0+ bytes

In [524]:
jjanggu_list['등록일자']=jjanggu_list['등록일자'].to_string()

In [525]:
jjanggu_list['등록일자']=jjanggu_list['등록일자'].to_string()
jjanggu_list

     이름                                               등록일자  테스트점수   담당    반
0    짱구  0   2023-03-11\n1   2023-03-12\n2   2023-03-13...     60  나미리   장미
1    짱아  0   2023-03-11\n1   2023-03-12\n2   2023-03-13...     67  채성아  개나리
2    철수  0   2023-03-11\n1   2023-03-12\n2   2023-03-13...    100  나미리   장미
3    맹구  0   2023-03-11\n1   2023-03-12\n2   2023-03-13...     70  나미리   장미
4    유리  0   2023-03-11\n1   2023-03-12\n2   2023-03-13...     75  나미리   장미
5    훈이  0   2023-03-11\n1   2023-03-12\n2   2023-03-13...     78  나미리   장미
6  짱구아빠  0   2023-03-11\n1   2023-03-12\n2   2023-03-13...     66  채성아  개나리
7  짱구엄마  0   2023-03-11\n1   2023-03-12\n2   2023-03-13...     85  채성아  개나리

In [526]:
jjanggu_list.loc[8] = ('짱구엄마2', 	'2023-03-15',	'85', 	'채성아', '개나리')

In [534]:
jjanggu_list

      이름                                               등록일자 테스트점수   담당    반
0     짱구  0   2023-03-11\n1   2023-03-12\n2   2023-03-13...    60  나미리   장미
1     짱아  0   2023-03-11\n1   2023-03-12\n2   2023-03-13...    67  채성아  개나리
2     철수  0   2023-03-11\n1   2023-03-12\n2   2023-03-13...   100  나미리   장미
3     맹구  0   2023-03-11\n1   2023-03-12\n2   2023-03-13...    70  나미리   장미
4     유리  0   2023-03-11\n1   2023-03-12\n2   2023-03-13...    75  나미리   장미
5     훈이  0   2023-03-11\n1   2023-03-12\n2   2023-03-13...    78  나미리   장미
6   짱구아빠  0   2023-03-11\n1   2023-03-12\n2   2023-03-13...    66  채성아  개나리
7   짱구엄마  0   2023-03-11\n1   2023-03-12\n2   2023-03-13...    85  채성아  개나리
8  짱구엄마2                                         2023-03-15    85  채성아  개나리

In [532]:
jjanggu_list.등록일자 = pd.to_datetime(jjanggu_list.등록일자)

C:\Users\PARK\AppData\Local\Temp\ipykernel_17636\2230030681.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  jjanggu_list.등록일자 = pd.to_datetime(jjanggu_list.등록일자)

DateParseError: Unknown datetime string format, unable to parse: 0   2023-03-11
1   2023-03-12
2   2023-03-13
3   2023-03-14
4   2023-03-15
5   2023-03-15
6   2023-03-16
7   2023-03-17, at position 0

## Function Apply
- 필요한 부분만 가지고 와서 동일한 함수를 반복적으로 적용하기 위한 판다스 제공 메소드
- 데이터 다루다보면 내맘대로 되지 않습니다
- 판다스에서 사용 가능한 반복문
- 모든 행, 열에 대해 같은 함수를 반복적으로 적용

In [533]:
jjanggu_list

      이름                                               등록일자 테스트점수   담당    반
0     짱구  0   2023-03-11\n1   2023-03-12\n2   2023-03-13...    60  나미리   장미
1     짱아  0   2023-03-11\n1   2023-03-12\n2   2023-03-13...    67  채성아  개나리
2     철수  0   2023-03-11\n1   2023-03-12\n2   2023-03-13...   100  나미리   장미
3     맹구  0   2023-03-11\n1   2023-03-12\n2   2023-03-13...    70  나미리   장미
4     유리  0   2023-03-11\n1   2023-03-12\n2   2023-03-13...    75  나미리   장미
5     훈이  0   2023-03-11\n1   2023-03-12\n2   2023-03-13...    78  나미리   장미
6   짱구아빠  0   2023-03-11\n1   2023-03-12\n2   2023-03-13...    66  채성아  개나리
7   짱구엄마  0   2023-03-11\n1   2023-03-12\n2   2023-03-13...    85  채성아  개나리
8  짱구엄마2                                         2023-03-15    85  채성아  개나리